<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>siars</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>
<body>

    <div class="container">

        <div class="page-header">
            <div class="row">
                <div class="col-sm-2 logo">
                    <img src="images/logo.png" class="img-responsive" alt="facebook"/>
                </div>
                <div class="col-sm-10">
                    <h1>
                        III SIARS<br />
                        <small>
                            Seminario Internacional de Análisis de Redes Sociales en Colombia
                        </small>
                    </h1>
                    <address>
                        Manizales, 16 y 17 de Marzo, 2015
                    </address>
                </div>
            </div>
        </div>

        <div class="content">
            <p class="lead">

                El análisis de redes sociales (ARS) se basa en la teoría de
                redes para analizar las dinámicas que se generan a partir de
                las relaciones entre nodos. Los nodos representan agentes de
                la red (personas, organizaciones, municipios/regiones/países,
                animales, etc.), mientras que las relaciones son los lazos
                que tejen la red y conectan los nodos mediante algún tipo
                de interacción (información, flujos de dinero, intercambio
                de productos, etc.). Tanto los nodos como las relaciones
                pueden representar una gran variedad de cosas, por lo cual
                el ARS se ha venido posicionando para investigar fenómenos
                (a veces insospechados) en muchos ámbitos tales como el
                personal, el organizacional, el poblacional, el biológico, el
                territorial/geográfico, el cultural, entre otros. Desde esta
                perspectiva, una red social es mucho más que <em>facebook</em>
                o <em>twitter</em>.

            </p>

            <!-- All rows are marketing because -> NEVER NOT MARKETING :D -->

            <div class="row marketing">
                <div class="col-sm-6">
                    <h3>Información</h3>
                    <p>
                        El evento se llevará a cabo en la Universidad Nacional
                        de Colombia, Sede Manizales, tendrá como tema central
                        las aplicaciones prácticas del análisis de redes.
                    </p>
                    <a class="btn btn-primary" data-toggle="collapse" href="#info" aria-expanded="false" aria-controls="info">Ver más</a>
                </div>
                <div class="col-sm-6">
                    <h3>Inscripciones</h3>
                    <p>
                        Este seminario no tiene costo, sin embargo hay un cupo
                        limitado. Por lo tanto, solicitamos llenar este formulario y
                        posteriormente se confirmará la inscripción.
                    </p>
                    <button class="btn btn-primary" href="#" target="_blank" disabled><span class="text-muted" style="text-decoration: line-through;">Inscríbete!</span></button>
                </div>
            </div>

            <div class="row marketing collapse" id="info">
                <h3> Información </h3>

                <dl class="dl-horizontal">
                    <dt>Lugar:</dt>
                    <dd>
                        Universidad Nacional de Colombia, Sede Manizales<br />
                        Auditorio de la biblioteca Carlos Enrique Ruiz<br />
                        Campus la Nubia
                    </dd>
                    <dt>Fecha:</dt>
                    <dd>16 y 17 de Marzo de 2015</dd>
                    <dt>Propósito:</dt>
                    <dd>
                        Conocer las bases del ARS, sus posibilidades de aplicación
                        y algunos trabajos de investigación hechos en Colombia y el
                        mundo, además de fortalecer el vínculo con los investigadores y
                        organizaciones externas a la Universidad.
                    </dd>

                    <dt>Temas</dt>
                    <dd>
                        <ul class="list-unstyled">
                            <li>Difusión de productos a través de redes sociales</li>
                            <li>Buscador de artículos científicos a partir de la teoría de redes</li>
                            <li>Desde la dinámica de sistemas a las redes complejas usando ecuaciones diferenciales </li>
                            <li>Redes complejas y migración poblacional</li>
                        </ul>
                    </dd>
                </dl>
            </div>

            <div class="row marketing">
                <div class="col-md-6">
                    <h3>Invitado especial</h3>
                    <div class="media guest">
                        <div class="media-left media-top">
                            <a href="http://ajaymehra.net/">
                                <img class="media-object img-circle" height="116px" src="images/guests/ajay.jpg"/>
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">
                                Profesor Ajay Mehra
                            </h4>
                            <p>
                            LINKS Center for Social Network Analysis <br />
                            Gatton College of Business and Economics <br />
                            University of Kentucky <br />
                            <a href="http://ajaymehra.net/" target="_blank">http://ajaymehra.net/</a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <h3>Próximos eventos</h3>
                    <div class="media event">
                        <div class="media-left media-top">
                            <a href="http://www.linksworkshop.org/">
                                <img class="media-object img-circle" height="116px" src="images/guests/linksLogo.png"/>
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">
                                Annual Summer Workshop on Social Network Analysis
                            </h4>
                            <p>
                            El centro LINKS en la Universidad de Kentucky está ofreciendo su
                            workshop anual sobre análisis de redes sociales en la semana del
                            1 al 5 de Junio de 2015. Este evento se llevará a cabo en el campus
                            de la Universidad de Kentucky.
                            <a href="http://www.linksworkshop.org/" target="_blank">http://www.linksworkshop.org/</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row marketing">
                <h3>Cronograma</h3>
                <div class="day">
                    <h4>Lunes, 16 de Marzo</h4>
                    <dl>
                        <dt>7:30 am</dt>
                        <dd>
                            Registro
                        </dd>

                        <dt>8:00 am</dt>
                        <dd>
                            Apertura del evento <br />
                            <span class="text-muted">Palabras del señor vicerrector</span> <br />
                            <span class="text-muted">Palabras del decano de facultad</span> <br />
                        </dd>

                        <dt>8:30 am</dt>
                        <dd>
                            Social Network Analysis: Theory and Application in (and around) Organizations <br />
                            <span class="text-muted">Charla a cargo del Invitado Internacional Dr. Ajay Mehra</span>
                        </dd>

                        <dt>9:15 am</dt>
                        <dd>
                            Socialización de la herramienta web para la selección de artículos científicos
                            Tree of Science - ToS  <br />
                            <span class="text-muted">
                                Charla a cargo del profesor Germán A. Osorio,
                                el candidato a doctor Sebastián Robledo
                                y el estudiante de maestría Oscar D. Arbeláez
                            </span>
                        </dd>

                        <dt>10:15 am</dt>
                        <dd>
                            ¿Cómo se monetizan las redes sociales cuando el producto eres tú? <br />
                            <span class="text-muted">Charla a cargo del ingeniero Oscar David Ramirez</span>
                        </dd>

                        <dt>11:00 am</dt>
                        <dd>
                            Estructuras de las redes sociales en la migración de la población desplazada por la violencia en Santiago de Cali y en conflictos urbanos en la ciudad de Pereira <br />
                            <span class="text-muted">Charla a cargo del candidato a doctor Rafael Rentería </span>
                        </dd>

                        <dt>2:00 pm</dt>
                        <dd>
                            Análisis del impacto de las estrategias de mercadeo en redes sociales en el consumidor mediante técnicas de neuromarketing <br />
                            <span class="text-muted">Charla a cargo del estudiante de maestría en Administración Daniel Gómez Yepes</span>
                        </dd>

                        <dt>2:45 pm</dt>
                        <dd>
                            Innovación, Marca Personal y Nuevas Tecnologías (Redes sociales), elementos fundamentales del rompecabezas de la Competitividad Empresarial <br />
                            <span class="text-muted">Charla a cargo del consultor Adrián de Jesús Vargas</span>
                        </dd>

                        <dt>4:15 pm</dt>
                        <dd>
                            Difusión de productos a través de redes sociales: una revisión bibliográfica utilizando la teoría de grafos. <br />
                            <span class="text-muted">Charla a cargo del magister en administración Jorge Iván Zuluaga</span>
                        </dd>

                        <dt>5:00 pm</dt>
                        <dd>
                            Estudio indirecto de las influencias en una red compleja de migración poblacional <br />
                            <span class="text-muted">Charla a cargo del estudiante de maestría en matemáticas aplicadas Jorge Catumba</span>
                        </dd>
                    </dl>
                </div>
                <div class="day">
                    <h4>Martes, 17 de Marzo</h4>
                    <dl>
                        <dt>9:00 am</dt>
                        <dd>
                            Structuring Teams for Success: Insights from Social Network Research <br />
                            <span class="text-muted">Charla a cargo del Invitado internacional Dr. Ajay Mehra </span>
                        </dd>

                        <dt>10:30 am</dt>
                        <dd>
                            Socialización y discusión de posibles investigaciones en análisis de redes sociales
                        </dd>

                        <dt>12:00 m</dt>
                        <dd>
                            Cierre del evento
                        </dd>

                        <dt>2:00 pm</dt>
                        <dd>
                            Capacitación en herramientas para el Análisis de Redes Sociales: Igraph y Gephi <br />
                            <span class="text-muted">Taller (cupo 20 personas)</span>
                        </dd>
                    </dl>
                </div>
            </div>

        </div>

        <div class="footer">
            <h2><small>Organizan</small></h2>
            <div class="row">
                <div class="col-md-2 col-sm-3 col-xs-4">
                    <a class="organizer-link" href="http://www.manizales.unal.edu.co/" target="_blank">
                        <img class="img-responsive organizer-logo" src="images/organizers/unManizales.png" alt="UN Manizales">
                    </a>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-4">
                    <a class="organizer-link" href="http://gta.manizales.unal.edu.co/gaia/" target="_blank">
                        <img class="img-responsive organizer-logo" src="images/organizers/gaia.png" alt="GAIA">
                    </a>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-4">
                    <a class="organizer-link" href="http://www.manizales.unal.edu.co/index.php/directorio-institucional/506-PARQUE-DE-INNOVACION-EMPRESARIAL" target="_blank">
                        <img class="img-responsive organizer-logo" src="images/organizers/parqueLogo.png" alt="GAIA">
                    </a>
                </div>
            </div>
            <div class="row">
                <small class="pull-right">Crafted by <a href="http://twitter.com/odarbelaeze" target="_blank">@odarbelaeze</a></small>
            </div>
        </div>

    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-37679871-5');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>
</html>
